{
	"enableBlazeWalker": true,
	"enableCubical": false,
	"enableDualLeap": true,
	"enableEndSlayer": true,
	"enableExcavator": true,
	"enableFlashForge": true,
	"enableFrostbite": true,
	"enableHiker": true,
	"enableLevitation": false,
	"enableLifeSteal": true,
	"enableLunarSight": false,
	"enableMoonWalker": false,
	"enableMysticMind": true,
	"enablePayback": false,
	"enableRaider": false,
	"enableSniper": false,
	"enableStormStrike": true,
	"enableThunderlord": true,
	"enableToxicStrike": true
}